spring.application.name=api
spring.datasource.url=jdbc:postgresql://ep-lively-base-a5pilucr.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=vUgB6TEaQyz4&sslmode=require

spring.datasource.username=neondb_owner
spring.datasource.password=vUgB6TEaQyz4

# Configuração de Pool de Conexões
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# Configuração de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
